<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{193cca4d-37ce-4d84-a2d4-97ce6ca37a73}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d72e31ab-8355-402a-9d8a-f791c45178b1}</uid>
        </MElement>
       </base-MElement>
       <name>Uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1b4d6a9a-010f-4836-8929-e3218d0d20a3}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1b4d6a9a-010f-4836-8929-e3218d0d20a3}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Damage Amplifire</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{907fda4c-5798-4fb2-826b-5f2218197148}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{907fda4c-5798-4fb2-826b-5f2218197148}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Damage</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{f0a6363f-bdac-4878-a674-138b94806822}</uid>
                               <type>1</type>
                               <declaration>-double: _damage</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{af02fe9c-3a25-4950-b079-e97dd7274038}</uid>
                               <type>1</type>
                               <declaration>-int: Level</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ba23720e-8a9e-455a-9e76-b58a33ec1cbc}</uid>
                               <type>2</type>
                               <declaration>+Damage()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2e12d685-184e-4dab-9fdc-d857ecee3c6c}</uid>
                               <type>2</type>
                               <declaration>+void SetLevel(int Level)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6eff3dd0-9db3-48d1-80a1-8a5000302b67}</uid>
                               <type>2</type>
                               <declaration>+void SetDamage(double _damage)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{17b66557-4f53-494d-85f6-71326ffdf0ad}</uid>
                               <type>2</type>
                               <declaration>+double Attack_Speed()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b9765364-920a-4b80-b901-3c91eaa809fb}</uid>
                               <type>2</type>
                               <declaration>+ int GetLevel()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{783e1cc2-bedc-47ee-a446-214c54eb9cd1}</uid>
                               <type>2</type>
                               <declaration>+double GetDamage()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e092e01e-09ff-42a8-b301-215fbe0c4917}</uid>
                               <type>2</type>
                               <declaration>+virtual double Critical_Damage()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cddbae87-b880-4926-818b-3cf9f2a3df4d}</uid>
                               <type>2</type>
                               <declaration>+virtual double Total_Damage()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{50fa397f-7961-457b-9c9e-026f1e501b4f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{50fa397f-7961-457b-9c9e-026f1e501b4f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Magical_Damage</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{81a7fecf-a414-46a6-81d8-e69d4a8c465c}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{81a7fecf-a414-46a6-81d8-e69d4a8c465c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{50fa397f-7961-457b-9c9e-026f1e501b4f}</a>
                                        <b>{907fda4c-5798-4fb2-826b-5f2218197148}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{301f3f89-c2c2-4914-82fa-6dc2328f142b}</uid>
                               <type>2</type>
                               <declaration>+Magical_Damage()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9c00bdbc-0033-40bc-913e-5f08f8cc6051}</uid>
                               <type>2</type>
                               <declaration>+Magical_Damage(int Level, double _Damage)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7331c4b6-b44e-4a0d-8f2b-08c307fe0e5c}</uid>
                               <type>2</type>
                               <declaration>+double Add_Damage()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2a6f89cd-f001-4f9e-9e0c-4cc72316a658}</uid>
                               <type>2</type>
                               <declaration>+double Gradual_Damage()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{df2c19fd-d9fb-45d7-aecf-3f7b1c2ca84e}</uid>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>+double Total_Damage()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{34fdfba7-6ee3-4b4f-a86b-87b0e448c4de}</uid>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>+double Critical_Damage()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{930af9b8-62ea-42f8-94cb-4aaf9175c61f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{930af9b8-62ea-42f8-94cb-4aaf9175c61f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Physical_Damage</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{24fbe184-29a0-4ea5-b443-96c4fc7a0135}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{24fbe184-29a0-4ea5-b443-96c4fc7a0135}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{930af9b8-62ea-42f8-94cb-4aaf9175c61f}</a>
                                        <b>{907fda4c-5798-4fb2-826b-5f2218197148}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{1e115384-2af6-4c16-b407-dcfef5a8ebda}</uid>
                               <type>2</type>
                               <declaration>+Physical_Damage()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{aaf0de6c-5482-4df7-9c2c-8347dd2f3baa}</uid>
                               <type>2</type>
                               <declaration>+Physical_Damage(int Level, double _damage)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{819afc1d-d5c4-4d1d-b967-e46ce712358a}</uid>
                               <type>2</type>
                               <declaration>+double Bleeding()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a36ad41b-bb2d-4ed4-babf-da0753f1d7a6}</uid>
                               <type>2</type>
                               <declaration>+double AddDamage()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b3f75343-10ba-4294-8bad-e55ab6121929}</uid>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>+double Critical_Damage()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2edb8c12-f97b-4d57-87ac-49a32395bf78}</uid>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>+double Total_Damage()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7b8e87a5-0e8e-4449-ad4f-292a1302d238}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{7b8e87a5-0e8e-4449-ad4f-292a1302d238}</uid>
                                </MElement>
                               </base-MElement>
                               <name>Uml</name>
                              </MObject>
                             </base-MObject>
                             <elements>
                              <qlist>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{4f5cf70c-d113-4db8-96ee-9f72aa7eafbb}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{907fda4c-5798-4fb2-826b-5f2218197148}</object>
                                    <name>Damage</name>
                                    <pos>x:315;y:60</pos>
                                    <rect>x:-100;y:-110;w:200;h:220</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                  <show-all-members>true</show-all-members>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{5516a494-8a27-48e8-876f-1466b7af96f4}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{50fa397f-7961-457b-9c9e-026f1e501b4f}</object>
                                    <name>Magical_Damage</name>
                                    <pos>x:445;y:395</pos>
                                    <rect>x:-130;y:-75;w:260;h:150</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                  <show-all-members>true</show-all-members>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{5d316034-1e6e-4ef3-828a-559e03aac836}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{930af9b8-62ea-42f8-94cb-4aaf9175c61f}</object>
                                    <name>Physical_Damage</name>
                                    <pos>x:130;y:360</pos>
                                    <rect>x:-130;y:-75;w:260;h:150</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                  <show-all-members>true</show-all-members>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DInheritance">
                                 <DInheritance>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{437e5a60-7c71-4a6c-8b88-0db07279a628}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{24fbe184-29a0-4ea5-b443-96c4fc7a0135}</object>
                                    <a>{5d316034-1e6e-4ef3-828a-559e03aac836}</a>
                                    <b>{4f5cf70c-d113-4db8-96ee-9f72aa7eafbb}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DInheritance>
                                </instance>
                               </item>
                               <item>
                                <instance type="DInheritance">
                                 <DInheritance>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{0c49d00e-3bab-43a5-ad37-f45d70ac43a6}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{81a7fecf-a414-46a6-81d8-e69d4a8c465c}</object>
                                    <a>{5516a494-8a27-48e8-876f-1466b7af96f4}</a>
                                    <b>{4f5cf70c-d113-4db8-96ee-9f72aa7eafbb}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DInheritance>
                                </instance>
                               </item>
                               <item>
                                <instance type="DAnnotation">
                                 <DAnnotation>
                                  <base-DElement>
                                   <DElement>
                                    <uid>{9c98334f-d08e-45b5-9a23-c3d370ebf2c8}</uid>
                                   </DElement>
                                  </base-DElement>
                                  <text>private(-)
public(+)</text>
                                  <pos>x:35;y:75</pos>
                                  <rect>x:0;y:0;w:101;h:46</rect>
                                  <auto-sized>false</auto-sized>
                                 </DAnnotation>
                                </instance>
                               </item>
                              </qlist>
                             </elements>
                             <last-modified>1645423551302</last-modified>
                             <toolbarid>Classes</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6a6431e0-d8e9-4867-aedc-74ee884d3e30}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6a6431e0-d8e9-4867-aedc-74ee884d3e30}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Новый Class</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
