<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{193cca4d-37ce-4d84-a2d4-97ce6ca37a73}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d72e31ab-8355-402a-9d8a-f791c45178b1}</uid>
        </MElement>
       </base-MElement>
       <name>Uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1b4d6a9a-010f-4836-8929-e3218d0d20a3}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1b4d6a9a-010f-4836-8929-e3218d0d20a3}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Damage Amplifire</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{907fda4c-5798-4fb2-826b-5f2218197148}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{907fda4c-5798-4fb2-826b-5f2218197148}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Damage</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{50fa397f-7961-457b-9c9e-026f1e501b4f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{50fa397f-7961-457b-9c9e-026f1e501b4f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Magical_Damage</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{81a7fecf-a414-46a6-81d8-e69d4a8c465c}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{81a7fecf-a414-46a6-81d8-e69d4a8c465c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{50fa397f-7961-457b-9c9e-026f1e501b4f}</a>
                                        <b>{907fda4c-5798-4fb2-826b-5f2218197148}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{ffe29011-8e98-4db6-867d-3e7d10171965}</uid>
                               <type>2</type>
                               <declaration>Magical_Damage()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e71dc227-51a6-4486-a6df-38f72a1ecaf3}</uid>
                               <type>2</type>
                               <declaration>Magical_Damage(int Level, double _Damage)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2405dc5b-f780-420e-b0a8-78f9de952787}</uid>
                               <type>2</type>
                               <declaration>double Add_Damage()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{073afbb3-877e-41ce-b4e0-885e11d7287b}</uid>
                               <type>2</type>
                               <declaration>double Gradual_Damage()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{68347694-e4bf-4dd8-a1f7-b863bdf82780}</uid>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>double Total_Damage()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{91c4f4fc-4a81-43e1-9420-64334423c9af}</uid>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>double Critical_Damage()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{930af9b8-62ea-42f8-94cb-4aaf9175c61f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{930af9b8-62ea-42f8-94cb-4aaf9175c61f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Physical_Damage</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{24fbe184-29a0-4ea5-b443-96c4fc7a0135}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{24fbe184-29a0-4ea5-b443-96c4fc7a0135}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{930af9b8-62ea-42f8-94cb-4aaf9175c61f}</a>
                                        <b>{907fda4c-5798-4fb2-826b-5f2218197148}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7b8e87a5-0e8e-4449-ad4f-292a1302d238}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{7b8e87a5-0e8e-4449-ad4f-292a1302d238}</uid>
                                </MElement>
                               </base-MElement>
                               <name>Uml</name>
                              </MObject>
                             </base-MObject>
                             <elements>
                              <qlist>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{4f5cf70c-d113-4db8-96ee-9f72aa7eafbb}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{907fda4c-5798-4fb2-826b-5f2218197148}</object>
                                    <name>Damage</name>
                                    <pos>x:320;y:60</pos>
                                    <rect>x:-75;y:-50;w:150;h:100</rect>
                                    <auto-sized>false</auto-sized>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{5516a494-8a27-48e8-876f-1466b7af96f4}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{50fa397f-7961-457b-9c9e-026f1e501b4f}</object>
                                    <name>Magical_Damage</name>
                                    <pos>x:500;y:360</pos>
                                    <rect>x:-80;y:-85;w:160;h:170</rect>
                                    <auto-sized>false</auto-sized>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DClass">
                                 <DClass>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{5d316034-1e6e-4ef3-828a-559e03aac836}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{930af9b8-62ea-42f8-94cb-4aaf9175c61f}</object>
                                    <name>Physical_Damage</name>
                                    <pos>x:130;y:360</pos>
                                    <rect>x:-85;y:-80;w:170;h:160</rect>
                                    <auto-sized>false</auto-sized>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DClass>
                                </instance>
                               </item>
                               <item>
                                <instance type="DInheritance">
                                 <DInheritance>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{437e5a60-7c71-4a6c-8b88-0db07279a628}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{24fbe184-29a0-4ea5-b443-96c4fc7a0135}</object>
                                    <a>{5d316034-1e6e-4ef3-828a-559e03aac836}</a>
                                    <b>{4f5cf70c-d113-4db8-96ee-9f72aa7eafbb}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DInheritance>
                                </instance>
                               </item>
                               <item>
                                <instance type="DInheritance">
                                 <DInheritance>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{0c49d00e-3bab-43a5-ad37-f45d70ac43a6}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{81a7fecf-a414-46a6-81d8-e69d4a8c465c}</object>
                                    <a>{5516a494-8a27-48e8-876f-1466b7af96f4}</a>
                                    <b>{4f5cf70c-d113-4db8-96ee-9f72aa7eafbb}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DInheritance>
                                </instance>
                               </item>
                              </qlist>
                             </elements>
                             <last-modified>1642070269745</last-modified>
                             <toolbarid>Classes</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6a6431e0-d8e9-4867-aedc-74ee884d3e30}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6a6431e0-d8e9-4867-aedc-74ee884d3e30}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Новый Class</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
